<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_incident"
            android:icon="@drawable/ic_baseline_content_paste_24"
            android:title="@string/menu_incident" />
        <item
            android:id="@+id/nav_dues"
            android:icon="@drawable/ic_baseline_fact_check_24"
            android:title="@string/menu_dues" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_access_time_filled_24"
            android:title="@string/menu_history" />
    </group>
</menu>